# iams

./: pom.xml
src/main/java/com/sb/iams/: HelloWorld.java  IAMSApplication.java  PojoToJSONTest.java
src/main/java/com/sb/iams/data/model/: Policy.java  Role.java  User.java  UserGroup.java
src/main/java/com/sb/iams/rest/apis/: IAMSRestController.java
src/main/resources/sample_jsons/: User.json
src/test/java/com/sb/iams/: HelloWorldTest.java  IAMSApplicationTest.java
